<html>
    <head>
        <style>
            #chatwindow textarea{
                background: rgb(235, 235, 235);
                border-radius: 5px;
                color:blue;                
                scroll-behavior: auto;
                -webkit-animation: 1s blink step-end infinite;
                -moz-animation: 1s blink step-end infinite;
                -ms-animation: 1s blink step-end infinite;
                -o-animation: 1s blink step-end infinite;
                animation: 1s blink step-end infinite;                                            
                width:50%;
                height:80%;
                display: flex;
                
                align-items: flex-end;
                font-size: x-large;
            
                @keyframes "blink" {
                from, to {
                    color: transparent;
                }
                50% {
                    color: black;
                }
                }

                @-moz-keyframes blink {
                from, to {
                    color: transparent;
                }
                50% {
                    color: black;
                }
                }

                @-webkit-keyframes "blink" {
                from, to {
                    color: transparent;
                }
                50% {
                    color: black;
                }
                }

                @-ms-keyframes "blink" {
                from, to {
                    color: transparent;
                }
                50% {
                    color: black;
                }
                }

                @-o-keyframes "blink" {
                from, to {
                    color: transparent;
                }
                50% {
                    color: black;
                }
                }
            }
        </style>
    </head>
    <body>
        <div id="chatwindow">
            <textarea class="blinking">

            </textarea>
        </div>
    </body>
</html>